# AkamaiOPEN-edgegrid-golang

./: .gitignore  .golangci.yaml  .travis.yml  CHANGELOG.md  Gopkg.toml  LICENSE  Makefile  README.md  client.go  config.toml  edgegrid.go  edgegrid_test.go  glide.yaml  go.mod  go.sum  pom.xml  sample_edgerc  testconfig.yaml  wrongtestconfig.yaml
.github/: release-drafter.yml
.github/workflows/: checks.yml  release.yml
Godeps/: Godeps.json
api-endpoints-v2/: activations.go  api_privacy_settings.go  endpoints.go  methods.go  parameters.go  resources.go  service.go  versions.go
apikey-manager-v1/: collections.go  keys.go
appsec-v1/: appsec.go  appsec_test.go  service.go  service_test.go
ccu-v3/: purge.go  purge_test.go
client-v1/: client.go  client_test.go  errors.go
client-v2/: README.md  api.go  api_test.go  client.go  errors.go
configdns-v1/: errors.go  init.go  record.go  record_test.go  recordset.go  service.go  service_test.go  zone.go  zone_test.go
configdns-v2/: authorities.go  errors.go  record.go  record_lookup.go  record_test.go  recordsets_test.go  service.go  service_test.go  tsig.go  tsig_test.go  zone.go  zone_test.go  zonebulk.go
configgtm-v1/: asmap.go  asmap_test.go  cidrmap.go  cidrmap_test.go  common.go  datacenter.go  datacenter_test.go  domain.go  domain_test.go  errors.go  geomap.go  geomap_test.go  property.go  property_test.go  resource.go  service.go
configgtm-v1_3/: asmap.go  asmap_test.go  cidrmap.go  cidrmap_test.go  common.go  datacenter.go  domain.go  domain_test.go  errors.go  geomap.go  geomap_test.go  property.go  resource.go  resource_test.go  service.go
configgtm-v1_4/: asmap.go  cidrmap.go  common.go  datacenter.go  datacenter_test.go  domain.go  domain_test.go  geomap.go  property.go  resource.go  resource_test.go  service.go
configgtm-v1_5/: asmap.go  asmap_test.go  cidrmap.go  cidrmap_test.go  common.go  datacenter.go  datacenter_test.go  domain.go  domain_test.go  geomap.go  geomap_test.go  property.go  property_test.go  resource.go  resource_test.go
cps-v2/: certificate_settings.go  certificate_settings_test.go  config.go  config_test.go  enrollments.go  enrollments_test.go  v2.go
edgegrid/: config.go  log.go  signer.go  signer_test.go  timefix.go
edgeworkers-v1/: edgeworkers.go  edgeworkers_test.go  service.go  service_test.go
examples/: .edgerc  README.md  client.go  config.yaml  edgegrid.go  edgegrid_with_configfile.go  edgegrid_without_configfile.go  edgerc  edgrid_with_configfile.go  edgrid_without_configfile.go  list_cps_enrollments.go
examples/cps/: get_cps_enrollment.go  list_cps_enrollments.go  list_cps_enrollments2.go
examples/edgegrid_without_configfile/: edgegrid_without_configfile.go
firewallrules-v1/: firewallrules.go  firewallrules_test.go  service.go  service_test.go
hapi-v1/: edgehostnames.go  edgehostnames_test.go  service.go  service_test.go
internal/test/: test.go
jsonhooks-v1/: jsonhooks.go  jsonhooks_test.go
networklists-v2/: networklists.go  networklists_test.go  service.go  service_test.go
papi-v1/: activations.go  available.go  client_settings.go  contracts.go  cpcodes.go  custombehaviors.go  customoverrides.go  edgehostnames.go  errors.go  groups.go  hostnames.go  products.go  properties.go  ruleformats.go  rules.go  rules_test.go  search.go  util.go  versions.go
pkg/appsec/: activations.go  activations_test.go  advanced_settings_attack_payload_logging.go  advanced_settings_attack_payload_logging_test.go  advanced_settings_evasive_path_match.go  advanced_settings_evasive_path_match_test.go  advanced_settings_logging.go  advanced_settings_logging_test.go  advanced_settings_pii_learning.go  advanced_settings_pii_learning_test.go  advanced_settings_policy_logging.go  advanced_settings_policy_logging_test.go  advanced_settings_pragma_header.go  advanced_settings_pragma_test.go  advanced_settings_prefetch.go  advanced_settings_prefetch_test.go  (+150 more)
reportsgtm-v1/: datacenter.go  datacenter_test.go  property.go  property_test.go  service.go  service_test.go  util.go
scripts/: semtag
siteshield-v1/: service.go  service_test.go  siteshield.go  siteshield_test.go
testdata/: testdata.json
(+622 files in other folders)
